{
  "CriteoLogging": {
    "Section": [
      {
        "Scope": "Microsoft.AspNetCore",
        "Target": [
          {
            "Type": "null",
            "Minimum": "Debug",
            "Maximum": "Info"
          }
        ]
      },
      {
        "Target": [
          {
            "Type": "syslog",
            "Minimum": "Info",
            "Param": [
              {
                "Name": "appName",
                "Value": "Criteo.IdController"
              }
            ]
          },
          {
            "Type": "metricsRegistry",
            "Minimum": "Info"
          }
        ]
      }
    ]
  },
  "allowedOrigins": "https://my-example-app.crto.in"
}
