{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false,
    "defaultCollection": "@angular-eslint/schematics"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "id-controller-ui": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/id-controller-ui",
      "sourceRoot": "projects/id-controller-ui/src",
      "prefix": "usrf",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "baseHref": "/open-pass/",
            "deployUrl": "/open-pass/",
            "outputPath": "dist",
            "index": "projects/id-controller-ui/src/index.html",
            "main": "projects/id-controller-ui/src/main.ts",
            "polyfills": "projects/id-controller-ui/src/polyfills.ts",
            "tsConfig": "projects/id-controller-ui/tsconfig.app.json",
            "aot": true,
            "assets": ["projects/id-controller-ui/src/assets", "projects/id-controller-ui/src/favicon.ico"],
            "styles": ["projects/id-controller-ui/src/styles.scss"],
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": ["projects/id-controller-ui/src/styles"]
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/id-controller-ui/src/environments/environment.ts",
                  "with": "projects/id-controller-ui/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "id-controller-ui:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "id-controller-ui:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "id-controller-ui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/id-controller-ui/src/test.ts",
            "polyfills": "projects/id-controller-ui/src/polyfills.ts",
            "tsConfig": "projects/id-controller-ui/tsconfig.spec.json",
            "karmaConfig": "projects/id-controller-ui/karma.conf.js",
            "assets": ["projects/id-controller-ui/src/favicon.ico", "projects/id-controller-ui/src/assets"],
            "styles": [],
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": ["projects/id-controller-ui/src/styles"]
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/id-controller-ui/src/**/*.ts",
              "projects/id-controller-ui/src/**/*.html",
              "cypress/**/*.ts"
            ]
          }
        }
      }
    },
    "widget": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/widget",
      "sourceRoot": "projects/widget/src",
      "prefix": "wdgt",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:build",
          "options": {
            "deployUrl": "http://localhost:4300/",
            "outputPath": "dist/widget",
            "index": "projects/widget/src/index.html",
            "main": "projects/widget/src/main.ts",
            "polyfills": "projects/widget/src/polyfills.ts",
            "tsConfig": "projects/widget/tsconfig.app.json",
            "aot": true,
            "styles": ["projects/widget/src/styles.scss"],
            "scripts": [],
            "assets": [
              "projects/widget/src/favicon.ico",
              "projects/widget/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/widget/src/environments/environment.ts",
                  "with": "projects/widget/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "deployUrl": "https://my-advertising-experience.crto.in/open-pass/widget/",
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "preprod": {
              "outputPath": "dist/preprod/widget",
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "deployUrl": "https://my-advertising-experience.preprod.crto.in/open-pass/preprod/widget/",
              "fileReplacements": [
                {
                  "replace": "projects/widget/src/environments/environment.ts",
                  "with": "projects/widget/src/environments/environment.preprod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "widget:build",
            "port": 4300
          },
          "configurations": {
            "production": {
              "browserTarget": "widget:build:production"
            },
            "development": {
              "browserTarget": "widget:build:development"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/widget/src/test.ts",
            "polyfills": "projects/widget/src/polyfills.ts",
            "tsConfig": "projects/widget/tsconfig.spec.json",
            "karmaConfig": "projects/widget/karma.conf.js",
            "assets": ["projects/widget/src/favicon.ico", "projects/widget/src/assets"],
            "styles": ["projects/widget/src/styles.scss"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/widget/**/*.ts", "projects/widget/**/*.html"]
          }
        }
      }
    }
  },
  "defaultProject": "id-controller-ui"
}
